input {
    kafka {
        bootstrap_servers => "kafka:9092"
        topics => ["app-logs"]
        group_id => "logs-consumer"
        auto_offset_reset => "earliest"
        codec => "json"
    }
    kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["user-activity"]
    group_id => "activity-consumer"
    auto_offset_reset => "earliest"
    codec => "json"
    }
}

filter {
    if [topic] == "app-logs"{ json {
        source => "message"
        target => "parsed"
    }
 mutate {
    add_field => {
        "traceId" => "%{[parsed][traceId]}"
        "timestamp" => "%{[parsed][timestamp]}"
        "level" => "%{[parsed][level]}"
        "prefix" => "%{[parsed][prefix]}"
        "logMessage" => "%{[parsed][message]}"
        "args" => "%{[parsed][args]}"
        "executionTimeMs" => "%{[parsed][timeMs]}"
        "exception" => "%{[parsed][exception]}"
 }
 remove_field => ["message", "parsed"]
 }
 } if [topic] == "user-activity" {
    json {
    source => "message"
    target => "parsed"
    }
 mutate {
    add_field => { "studentName" => "%{[parsed][studentName]}"
    "anomalyType" => "%{[parsed][anomalyType]}"
    "timestamp" => "%{[parsed][timestamp]}" }
    remove_field => ["message", "parsed"]
    }
   }
 }

output {
    if [topic] == "app-logs" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "app-logs-%{+YYYY.MM.dd}"
        }
    } if [topic] == "user-activity" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "user-activity-%{+YYYY.MM.dd}"
        }
    }
}
